# MediaLab

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panda/medialab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/medialab/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panda/medialab/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/panda/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  core.cpp
core/src/main/cpp/include/libavutil/: ffversion.h
core/src/main/java/com/panda/core/: Test.kt
core/src/test/java/com/panda/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/panda/medialab/: PlayerActivity.kt
player/src/main/java/com/panda/medialab/ui/theme/: Color.kt  Theme.kt  Type.kt
player/src/main/res/values/: strings.xml  themes.xml
