plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.panda.player'
    compileSdk config_version.compileSdk

    defaultConfig {
        minSdk config_version.minSdk
        targetSdk config_version.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$dependencies_version.kotlin_version"
    implementation "androidx.appcompat:appcompat:$dependencies_version.appcompat_version"
    implementation "com.google.android.material:material:$dependencies_version.material_version"
}